### ISSUE TITLE
Segmentation fault when testing with custom atoms

### ISSUE THREAD

**Issue by NickCody** [actor-framework/actor-framework#1324]
Good day!

The test below is very similar to the ping/pong example in the docs. But two things are stumping me.

First, if I replace  `using Message = caf::get_atom` with my own atom `using Message = pmud::Noop`, I get a segmentation fault when I send a message (`self->send()`).

Second, even when I use `get_atom` the test fails with:

```
- quick test
  -> there is no message for the designated receiver [line 36]
     REQUIRED: test failure
     <none>:0    had last successful check
```

And I'm not sure why.

I'm using CAF 0.18.6.

```c++
#include <memory>
#include <iostream>
#include <caf/all.hpp>
#include <caf/test/unit_test_impl.hpp>
#include <caf/test/dsl.hpp>

CAF_BEGIN_TYPE_ID_BLOCK(demo_types, caf::first_custom_type_id)
CAF_ADD_ATOM(demo_types, pmud, Noop)
CAF_END_TYPE_ID_BLOCK(demo_types)

using namespace std;
using namespace caf;

// using Message = pmud::Noop;

using Message = caf::get_atom;

behavior TestActor(event_based_actor*) {
  return { [=](Message) {} };
}

struct basic_demo_fixture : test_coordinator_fixture<> {
  actor my_actor;

  basic_demo_fixture() {
    my_actor = sys.spawn(TestActor);
    run();
  }
};

CAF_TEST_FIXTURE_SCOPE(demo_tests, basic_demo_fixture)

CAF_TEST(quick test) {
  self->send(my_actor, Message());
  sched.run_once();

  expect((Message), from(self).to(my_actor).with(_));

  //  No further messages allowed.
  disallow((Message), from(self).to(my_actor).with(_));
}
CAF_TEST_FIXTURE_SCOPE_END()
```

**Comment by NickCody** [comment]
gdb shows this, but not sure what to make of it

```
Thread 1 "quick-test" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d3210a in caf::detail::message_data::~message_data() () from /usr/local/lib/libcaf_core.so.0.18.6
(gdb) backtrace
#0  0x00007ffff7d3210a in caf::detail::message_data::~message_data() () from /usr/local/lib/libcaf_core.so.0.18.6
#1  0x00007ffff7c19646 in caf::detail::message_data::deref() () from /usr/local/lib/libcaf_core.so.0.18.6
#2  0x00007ffff7c1968f in caf::detail::intrusive_ptr_release(caf::detail::message_data*) () from /usr/local/lib/libcaf_core.so.0.18.6
#3  0x00007ffff7c19a6b in caf::intrusive_ptr<caf::detail::message_data>::~intrusive_ptr() () from /usr/local/lib/libcaf_core.so.0.18.6
#4  0x00007ffff7c196d0 in caf::intrusive_cow_ptr<caf::detail::message_data>::~intrusive_cow_ptr() () from /usr/local/lib/libcaf_core.so.0.18.6
#5  0x00007ffff7c196ec in caf::message::~message() () from /usr/local/lib/libcaf_core.so.0.18.6
#6  0x00007ffff7c19e6e in caf::mailbox_element::~mailbox_element() () from /usr/local/lib/libcaf_core.so.0.18.6
#7  0x00007ffff7c19eb4 in std::default_delete<caf::mailbox_element>::operator()(caf::mailbox_element*) const () from /usr/local/lib/libcaf_core.so.0.18.6
#8  0x00007ffff7c19c5e in std::unique_ptr<caf::mailbox_element, std::default_delete<caf::mailbox_element> >::~unique_ptr() () from /usr/local/lib/libcaf_core.so.0.18.6
#9  0x00007ffff7e1a261 in caf::intrusive::new_round_result caf::intrusive::drr_cached_queue<caf::policy::normal_messages>::new_round<caf::scheduled_actor::resume(caf::execution_unit*, unsigned long)::{lambda(caf::mailbox_element&)#3}>(unsigned long, caf::scheduled_actor::resume(caf::execution_unit*, unsigned long)::{lambda(caf::mailbox_element&)#3}&) () from /usr/local/lib/libcaf_core.so.0.18.6
#10 0x00007ffff7e1572f in caf::scheduled_actor::resume(caf::execution_unit*, unsigned long) () from /usr/local/lib/libcaf_core.so.0.18.6
#11 0x00007ffff7e3e427 in caf::scheduler::test_coordinator::try_run_once() () from /usr/local/lib/libcaf_core.so.0.18.6
#12 0x00007ffff7e3e5cc in caf::scheduler::test_coordinator::run_once() () from /usr/local/lib/libcaf_core.so.0.18.6
#13 0x0000555555563588 in demo_tests::(anonymous namespace)::test33::run_test_impl (this=0x7fffffffd070) at pmud/test/actor/quick_test.cpp:35
#14 0x0000555555564492 in caf::test::test_impl<demo_tests::(anonymous namespace)::test33>::run_test_impl (this=0x5555555e6b30)
    at /usr/local/include/caf/test/unit_test.hpp:290
#15 0x0000555555560c03 in caf::test::engine::run (colorize=true, log_file="", verbosity_console=3, verbosity_file=3, suites_str=".*", not_suites_str="", tests_str=".*", 
    not_tests_str="") at /usr/local/include/caf/test/unit_test_impl.hpp:432
#16 0x0000555555563280 in caf::test::main (argc=1, argv=0x7fffffffde68) at /usr/local/include/caf/test/unit_test_impl.hpp:650
#17 0x00005555555634f9 in main (argc=1, argv=0x7fffffffde68) at /usr/local/include/caf/test/unit_test_impl.hpp:661
```

**Comment by Neverlord** [comment]
The segfault seems to come from not initializing the meta object table.

Do a `#define CAF_TEST_NO_MAIN` before `#include "caf/test/unit_test_impl.hpp"`. Then implement a custom main:

```cpp
int main(int argc, char** argv) {
  using namespace caf;
  init_global_meta_objects<id_block:: demo_types>();
  core::init_global_meta_objects();
  return test::main(argc, argv);
}
```

**Comment by NickCody** [comment]
That worked perfectly, Dominik . Thank you. It makes perfect sense now, since we always need to specify the id block in our main for regular programs.

Cheers!

**Comment by lixin-wei** [comment]
I struggled for a whole night with the same issue, and finally find the solution here😂 This really should be emphasized in the mannual.
