### ISSUE TITLE
Segfault when deleting QTWidget (using mixin)

### ISSUE THREAD

**Issue by alatdneg** [actor-framework/actor-framework#1336]
I've got a mixin based off the QTWidget example, but it segfaults when I try deleing the widget. any help would be appreciated.
It seems to be dying in the self()->cleanup(error{}, &dummy_); function.

From the debug output 
 caf::actor_system::scheduler (this=0x0) looks like the issue, but I'm not sure what's going wrong, whether it's an issue with the example code, or the way I'm using it.

cheers

```
Thread 1 "xstudio.bin" received signal SIGSEGV, Segmentation fault.
std::__uniq_ptr_impl<caf::actor_system::module, std::default_delete<caf::actor_system::module> >::_M_ptr (this=0x1d8) at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/unique_ptr.h:154
154	      pointer    _M_ptr() const { return std::get<0>(_M_t); }
Missing separate debuginfos, use: debuginfo-install alsa-lib-1.1.6-2.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.172-2.el7.x86_64 elfutils-libs-0.172-2.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.5-2.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXdamage-1.1.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-9.el7.x86_64 libcom_err-1.42.9-13.el7.x86_64 libdrm-2.4.91-3.el7.x86_64 libgcc-4.8.5-36.el7_6.2.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-opengl-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libstdc++-4.8.5-36.el7_6.2.x86_64 libuuid-2.23.2-59.el7_6.1.x86_64 libxcb-1.13-1.el7.x86_64 libxkbcommon-0.7.1-1.el7.x86_64 lz4-1.7.5-2.el7.x86_64 mesa-libGLU-9.0.0-4.el7.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 numactl-libs-2.0.9-7.el7.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 pulseaudio-libs-10.0-5.el7.x86_64 sssd-client-1.16.2-13.el7_6.8.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 x265-libs-1.9-1.el7.nux.x86_64 xcb-util-0.4.0-2.el7.x86_64 xcb-util-image-0.4.0-2.el7.x86_64 xcb-util-keysyms-0.4.0-1.el7.x86_64 xcb-util-renderutil-0.3.9-3.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) where
#0  std::__uniq_ptr_impl<caf::actor_system::module, std::default_delete<caf::actor_system::module> >::_M_ptr (this=0x1d8) at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/unique_ptr.h:154
#1  0x00007ffff54efb56 in std::unique_ptr<caf::actor_system::module, std::default_delete<caf::actor_system::module> >::get (this=0x1d8) at /opt/rh/devtoolset-9/root/usr/include/c++/9/bits/unique_ptr.h:361
#2  0x00007ffff54e76b1 in caf::actor_system::scheduler (this=0x0) at /tmp/bobscratch/build/libcaf_core/src/actor_system.cpp:413
#3  0x00007ffff56fbb44 in caf::scoped_execution_unit::exec_later (this=0x43fcbd0, ptr=0x12b5ae8) at /tmp/bobscratch/build/libcaf_core/src/scoped_execution_unit.cpp:17
#4  0x00007ffff56cdfe4 in caf::scheduled_actor::enqueue (this=0x12b5a30, ptr=std::unique_ptr<caf::mailbox_element> = {...}, eu=0x43fcbd0) at /tmp/bobscratch/build/libcaf_core/src/scheduled_actor.cpp:156
#5  0x00007ffff54d0909 in caf::abstract_actor::enqueue (this=0x12b5a30, sender=..., mid=..., msg=..., host=0x43fcbd0) at /tmp/bobscratch/build/libcaf_core/src/abstract_actor.cpp:46
#6  0x00007ffff54d6714 in caf::actor_control_block::enqueue (this=0x12b59f0, sender=..., mid=..., content=..., host=0x43fcbd0) at /tmp/bobscratch/build/libcaf_core/src/actor_control_block.cpp:22
#7  0x00007ffff55c200b in caf::default_attachable::actor_exited (this=0x7ffdd00009a0, rsn=..., host=0x43fcbd0) at /tmp/bobscratch/build/libcaf_core/src/default_attachable.cpp:29
#8  0x00007ffff56b8baa in caf::monitorable_actor::cleanup (this=0x43fcd00, reason=..., host=0x43fcbd0) at /tmp/bobscratch/build/libcaf_core/src/monitorable_actor.cpp:85
#9  0x00007ffff56a5cda in caf::local_actor::cleanup (this=0x43fcd00, fail_state=..., host=0x43fcbd0) at /tmp/bobscratch/build/libcaf_core/src/local_actor.cpp:165
#10 0x00007ffff56ce774 in caf::scheduled_actor::cleanup (this=0x43fcd00, fail_state=..., host=0x43fcbd0) at /tmp/bobscratch/build/libcaf_core/src/scheduled_actor.cpp:249
#11 0x00007ffff54d62c9 in caf::mixin::subscriber<caf::mixin::sender<caf::scheduled_actor, caf::actor_companion>, caf::actor_companion>::cleanup (this=0x43fcd00, fail_state=..., ptr=0x43fcbd0) at /tmp/bobscratch/build/libcaf_core/caf/mixin/subscriber.hpp:47
#12 0x0000000000a7baca in caf::mixin::actor_object<QObject, 32337>::~actor_object (this=0x43fcbc0, __in_chrg=<optimized out>) at /u/al/dev/xstudio/include/xstudio/ui/qml/actor_object.hpp:60
#13 0x0000000000a44300 in xstudio::ui::qml::QMLActor::~QMLActor (this=0x43fcbc0, __in_chrg=<optimized out>) at /u/al/dev/xstudio/include/xstudio/ui/qml/helper_ui.hpp:57
#14 0x0000000000a45ab0 in xstudio::ui::qml::MediaUI::~MediaUI (this=0x43fcbc0, __in_chrg=<optimized out>) at /u/al/dev/xstudio/include/xstudio/ui/qml/media_ui.hpp:227
#15 0x0000000000a45acc in xstudio::ui::qml::MediaUI::~MediaUI (this=0x43fcbc0, __in_chrg=<optimized out>) at /u/al/dev/xstudio/include/xstudio/ui/qml/media_ui.hpp:227
#16 0x00007fffec5bc090 in QObject::event(QEvent*) () from /builds/qt/5.15.3/5def5216ec/lib/libQt5Core.so.5
#17 0x0000000000c53183 in caf::mixin::actor_object<QObject, 32337>::event (this=0x43fcbc0, event=0x361a4f0) at /u/al/dev/xstudio/include/xstudio/ui/qml/actor_object.hpp:117
#18 0x00007ffff490b6ff in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /builds/qt/5.15.3/5def5216ec/lib/libQt5Widgets.so.5
#19 0x00007ffff4913ed8 in QApplication::notify(QObject*, QEvent*) () from /builds/qt/5.15.3/5def5216ec/lib/libQt5Widgets.so.5
#20 0x00007fffec590bba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /builds/qt/5.15.3/5def5216ec/lib/libQt5Core.so.5
#21 0x00007fffec5932f1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /builds/qt/5.15.3/5def5216ec/lib/libQt5Core.so.5
#22 0x00007fffec5e72a3 in ?? () from /builds/qt/5.15.3/5def5216ec/lib/libQt5Core.so.5
#23 0x00007fffe7dedc45 in g_main_dispatch (context=0x7ffd540016e0) at gmain.c:3176
#24 g_main_context_dispatch (context=context@entry=0x7ffd540016e0) at gmain.c:3829
#25 0x00007fffe7dedfb0 in g_main_context_iterate (context=context@entry=0x7ffd540016e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3902
#26 0x00007fffe7dee03f in g_main_context_iteration (context=0x7ffd540016e0, may_block=1) at gmain.c:3963
#27 0x00007fffec5e696e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /builds/qt/5.15.3/5def5216ec/lib/libQt5Core.so.5
#28 0x00007fffec58f92b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /builds/qt/5.15.3/5def5216ec/lib/libQt5Core.so.5
#29 0x00007fffec59733c in QCoreApplication::exec() () from /builds/qt/5.15.3/5def5216ec/lib/libQt5Core.so.5
#30 0x00000000009db9fc in main (argc=7, argv=0x7ffffffef908) at /u/al/dev/xstudio/src/launch/xstudio/src/xstudio.cpp:720
```

**Comment by Neverlord** [comment]
It seems like it's crashing when accessing the scheduler. Could it be that the widget outlives the actor system?

**Comment by alatdneg** [comment]
Good question, but this is being called as part of the destruction of the widget ? Or do you mean there's a reference to the dying  Widget hanging around somewhere?

**Comment by Neverlord** [comment]
If the widget gets destroyed after the actor system, that would be a problem.

**Comment by alatdneg** [comment]
You can see in the output that the Widget is in it's destructor, line 15 to 12, so it's dead  or dying.

**Comment by Neverlord** [comment]
Yes, but I don't see from that output whether `caf::actor_system` has been destroyed prior to that. Accessing an actor system after it has been destroyed is undefined behavior.

**Comment by alatdneg** [comment]
Oh,right, this is runtime deletion of the widget, the system isn't exiting. This is resource management.

**Comment by alatdneg** [comment]
Would it be because I'm deriving from QObject not QWidget.   I'm afraid this stuff makes my head hurt, i.e. Qt lifetimes etc.
So it's possible I'm shooting myself in the foot here.

in the code the SubsetUI is deleted via ->deleteLater()

class SubsetUI : public QMLActor {
    Q_OBJECT

class QMLActor : public caf::mixin::actor_object<QObject> {

**Comment by alatdneg** [comment]
So if I'm following the code correctly, on destruction in the monitorable actor cleanup tries to send the actor exiting message, 

  for (attachable* i = head.get(); i != nullptr; i = i->next.get())
    i->actor_exited(fail_state_, host);

which uses the system of the target actor to send it but the system is null.

Would that mean that an actor that is monitoring the one being destroyed has an invalid or unconfigured system ?

**Comment by alatdneg** [comment]
Or is the source actors system being used ?

**Comment by alatdneg** [comment]
Woot.. found the problem. 
From the header 
  scoped_execution_unit dummy_;

  ~actor_widget() {
    if (companion_)
      self()->cleanup(error{}, &dummy_);
  }

replace &dummy with self()->system().dummy_execution_unit().

And it doesn't crash.

**Comment by Neverlord** [comment]
> Woot.. found the problem.

👍

Mind filing a PR with the fix?

**Comment by alatdneg** [comment]
Sadly I'm firewalled within an inch of my life at work. So can't easily do
that , sorry.

**Comment by Neverlord** [comment]
😳

**Comment by alatdneg** [comment]
It's a one line fix though, so shouldn't be too much work.

**Comment by Neverlord** [comment]
Yes, I'll go ahead and apply that later thank. Thank you for tracking it down! 🙏

**Comment by alatdneg** [comment]
I'll have a quick attempt though, just in case I can get through.
