### ISSUE TITLE
Call monitor with a weak ref?

### ISSUE THREAD

**Issue by alatdneg** [actor-framework/actor-framework#1975]
Currently it seems that the new monitor() API creates a strong ref, which blocks actor system shutdown. 

Is there a way of using a weak_ref, I couldn't spot how to do this, so sorry if I missed it.

I assume if there is no way of doing this, I need to dispose()  the monitor in my exit handler ?

**Comment by alatdneg** [comment]
Trying to dispose of a monitor causes a deadlock, if the monitored actor has exited ?

Assuming I've not messed up somewhere.

```
#0  0x00007f2704a7284d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f2704a6bac9 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007f2706fd076c in non-virtual thunk to caf::detail::monitor_action<xstudio::bookmark::BookmarkActor::set_owner(caf::actor, bool)::{lambda(caf::error const&)#1}>::dispose() ()
    at /opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/basic_string.h:539
#3  0x00007f2706fd71e9 in caf::disposable::dispose (this=<optimized out>) at /builds/actor_framework/1.0.2/d5d2dff0e7/include/caf/disposable.hpp:81
```

```
        monitor_ = monitor(owner,
            [this, addr = owner.address()](const error&) {
                spdlog::warn("media down {} {}", to_string(addr), to_string(owner_));
            if (addr == owner_) {
                spdlog::warn("our media");
                owner_ = caf::actor_addr();
                monitor_.dispose();
                spdlog::warn("kill bookmark");
                send_exit(this, caf::exit_reason::user_shutdown);
            }
          });
```

**Comment by alatdneg** [comment]
Ah the mutex is set before calling handler.. So you can't dispose inside the handler.

**Comment by Neverlord** [comment]
Monitors should always have weak references. See the second example in https://www.interance.io/learning/cpp/guide/monitoring-and-linking: the monitored actor terminates with reason `unreachable`, which it couldn't do if we kept a strong reference to it. Holding on to the `disposable` also shouldn't hold a reference, but I can double-check that with a unit test.

**Comment by alatdneg** [comment]
I'll double check my code, but it seemed like the monitor was blocking the system shutdown.

**Comment by alatdneg** [comment]
Hmm seems to exit fine, sorry for the confusion, I think it might have been the previous mistake with calling dispose in the handler that blocked exit.

**Comment by alatdneg** [comment]
Thanks for the link to the Interance site, didn't realise there were guides there.
