### ISSUE TITLE
Some threads hang in __error() on FreeBSD

### ISSUE THREAD

**Issue by mavam** [actor-framework/actor-framework#221]
On FreeBSD, a fraction of worker threads appears to hang in the function `__error()`. This is highly annoying because it reduces the available parallelism of the program.

Here is an example when attaching a debugger to the `group_server` example:

```
[Switching to Thread 80240f800 (LWP 101848/group_server)]
0x00000008017438cc in __error () from /lib/libthr.so.3
(%) i th
  37 Thread 802406400 (LWP 100598/group_server)  0x0000000801a98bfa in read () from /lib/libc.so.7
  36 Thread 802406c00 (LWP 101324/group_server)  0x00000008017438cc in __error () from /lib/libthr.so.3
  35 Thread 802407000 (LWP 101325/group_server)  0x00000008017438cc in __error () from /lib/libthr.so.3
  34 Thread 802407400 (LWP 101326/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  33 Thread 802407800 (LWP 101327/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  32 Thread 802407c00 (LWP 101328/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  31 Thread 802408000 (LWP 101329/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  30 Thread 802408400 (LWP 101330/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  29 Thread 802408800 (LWP 101331/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  28 Thread 802408c00 (LWP 101332/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  27 Thread 802409000 (LWP 101333/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  26 Thread 802409400 (LWP 101334/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  25 Thread 802409800 (LWP 101335/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  24 Thread 802409c00 (LWP 101336/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  23 Thread 80240a000 (LWP 101341/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  22 Thread 80240a400 (LWP 101343/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  21 Thread 80240a800 (LWP 101344/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  20 Thread 80240ac00 (LWP 101345/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  19 Thread 80240b000 (LWP 101346/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  18 Thread 80240b400 (LWP 101372/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  17 Thread 80240b800 (LWP 101374/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  16 Thread 80240bc00 (LWP 101375/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  15 Thread 80240c000 (LWP 101376/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  14 Thread 80240c400 (LWP 101377/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  13 Thread 80240c800 (LWP 101378/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  12 Thread 80240cc00 (LWP 101379/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  11 Thread 80240d000 (LWP 101380/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  10 Thread 80240d400 (LWP 101839/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  9 Thread 80240d800 (LWP 101840/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  8 Thread 80240dc00 (LWP 101841/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  7 Thread 80240e000 (LWP 101842/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  6 Thread 80240e400 (LWP 101843/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  5 Thread 80240e800 (LWP 101844/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  4 Thread 80240ec00 (LWP 101845/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  3 Thread 80240f000 (LWP 101846/group_server)  0x0000000801a768ba in nanosleep () from /lib/libc.so.7
  2 Thread 80240f400 (LWP 101847/group_server)  0x0000000801a293ba in poll () from /lib/libc.so.7
* 1 Thread 80240f800 (LWP 101848/group_server)  0x00000008017438cc in __error () from /lib/libthr.so.3
(%)
```

A backtrace looks like this:

```
#0  0x00000008017438cc in __error () from /lib/libthr.so.3
#1  0x0000000801741d8e in _pthread_cond_wait () from /lib/libthr.so.3
#2  0x0000000800eb182f in std::__1::condition_variable::wait () from /usr/lib/libc++.so.1
#3  0x00000008008a5c83 in caf::detail::single_reader_queue<caf::mailbox_element, caf::detail::disposer>::synchronized_await<std::__1::mutex, std::__1::condition_variable> (this=0x80246e4c0, mtx=<value optimized out>, cv=@0x80246e550) at single_reader_queue.hpp:236
#4  0x00000008008a5b51 in void* std::__1::__thread_proxy<std::__1::tuple<void caf::policy::no_scheduling::launch<caf::detail::proper_actor_base<caf::io::middleman_actor_impl, caf::detail::proper_actor<caf::io::middleman_actor_impl, caf::policy::actor_policies<caf::policy::no_scheduling, caf::policy::not_prioritizing, caf::policy::event_based_resume, caf::policy::sequential_invoke>, false>, caf::policy::actor_policies<caf::policy::no_scheduling, caf::policy::not_prioritizing, caf::policy::event_based_resume, caf::policy::sequential_invoke> > >(caf::detail::proper_actor_base<caf::io::middleman_actor_impl, caf::detail::proper_actor<caf::io::middleman_actor_impl, caf::policy::actor_policies<caf::policy::no_scheduling, caf::policy::not_prioritizing, caf::policy::event_based_resume, caf::policy::sequential_invoke>, false>, caf::policy::actor_policies<caf::policy::no_scheduling, caf::policy::not_prioritizing, caf::policy::event_based_resume, caf::policy::sequential_invoke> >*, caf::execution_unit*, bool)::{lambda()#1}> >(std::__1::tuple<void caf::policy::no_scheduling::launch<caf::detail::proper_actor_base<caf::io::middleman_actor_impl, caf::detail::proper_actor<caf::io::middleman_actor_impl, caf::policy::actor_policies<caf::policy::no_scheduling, caf::policy::not_prioritizing, caf::policy::event_based_resume, caf::policy::sequential_invoke>, false>, caf::policy::actor_policies<caf::policy::no_scheduling, caf::policy::not_prioritizing, caf::policy::event_based_resume, caf::policy::sequential_invoke> > >(caf::detail::proper_actor_base<caf::io::middleman_actor_impl, caf::detail::proper_actor<caf::io::middleman_actor_impl, caf::policy::actor_policies<caf::policy::no_scheduling, caf::policy::not_prioritizing, caf::policy::event_based_resume, caf::policy::sequential_invoke>, false>, caf::policy::actor_policies<caf::policy::no_scheduling, caf::policy::not_prioritizing, caf::policy::event_based_resume, caf::policy::sequential_invoke> >*, caf::execution_unit*, bool)::{lambda()#1}>) (__vp=0x80241a200) at single_reader_queue.hpp:338
#5  0x00000008017384f5 in pthread_create () from /lib/libthr.so.3
#6  0x0000000000000000 in ?? ()
```

All the code does is waiting on a condition variable:

```cpp
  template <class Mutex, class CondVar>
  void synchronized_await(Mutex& mtx, CondVar& cv) {
    CAF_REQUIRE(!closed());
    if (!can_fetch_more() && try_block()) {
      std::unique_lock<Mutex> guard(mtx);
      while (blocked()) {
        cv.wait(guard);
      }
    }
  }
```

This looks kosher to me. Almost smells like an issue with libc++. Ideas anyone?!

**Comment by Neverlord** [comment]
I don't get how they could hang in `__error`. The function is supposed to simply return a thread-specific pointer [1].

`libthr` is a FreeBSD-specific threading library. Does the bug still exist if you're using `-pthread`?

[1] http://www.unix.com/man-page/freebsd/2/errno/

**Comment by mavam** [comment]
AFAIK `libthr` *is* `libpthread` on FreeBSD (`/usr/lib/libpthread.so` is just a symlink to `libthr.so`). I tried both `-pthread` and `-lpthread` unsuccessfully.

**Comment by Neverlord** [comment]
Hm. Google doesn't help much. I found some reports claiming that `-pthread` solved similar problems (on older FreeBSD versions though). Maybe you can set a breakpoint in `_pthread_cond_wait` to see what's going wrong?

**Comment by mavam** [comment]
Yeah, I found those threads as well. Too bad they didn't fix it.

Trying to set a breakpoint in `_pthread_cond_wait` directly fails, but when starting at `single_reader_queue.hpp:338` I get a pretty untelling stack trace, with gdb eventually blowing up in `illegal command` messages:

```
Breakpoint 2, _ZNSt3__114__thread_proxyINS_5tupleIJZN3caf6policy13no_scheduling6launchINS2_6detail17proper_actor_baseINS2_2io20middleman_actor_implENS6_12proper_actorIS9_NS3_14actor_policiesIS4_NS3_16not_prioritizingENS3_18event_based_resumeENS3_17sequential_invo[22/2688]
EESF_EEEEvPT_PNS2_14execution_unitEbEUlvE_EEEEEPvSO_ (__vp=0x80241a200) at single_reader_queue.hpp:338
338         return reinterpret_cast<pointer>(reinterpret_cast<intptr_t>(this)
(%) bt
#0  _ZNSt3__114__thread_proxyINS_5tupleIJZN3caf6policy13no_scheduling6launchINS2_6detail17proper_actor_baseINS2_2io20middleman_actor_implENS6_12proper_actorIS9_NS3_14actor_policiesIS4_NS3_16not_prioritizingENS3_18event_based_resumeENS3_17sequential_invokeEEELb0EEESF_EEEEv
PT_PNS2_14execution_unitEbEUlvE_EEEEEPvSO_ (__vp=0x80241a200) at single_reader_queue.hpp:338
#1  0x00000008017384f5 in pthread_create () from /lib/libthr.so.3
#2  0x0000000000000000 in ?? ()
(%) s
type 'quit' to shutdown the server
0x00000008017413f0 in pthread_timedjoin_np () from /lib/libthr.so.3
(%) 
Single stepping until exit from function pthread_timedjoin_np, 
which has no line number information.
0x000000080173c5d0 in pthread_getspecific () from /lib/libthr.so.3
(%) s
Single stepping until exit from function pthread_getspecific, 
which has no line number information.
0x00000008017413c7 in pthread_timedjoin_np () from /lib/libthr.so.3
(%) 
Single stepping until exit from function pthread_timedjoin_np, 
which has no line number information.
caf::detail::single_reader_queue<caf::mailbox_element, caf::detail::disposer>::synchronized_await<std::__1::mutex, std::__1::condition_variable> (this=0x80246e4c0, mtx=@0x80246e548, cv=@0x80246e550) at single_reader_queue.hpp:104
104         if (m_head != nullptr) {
(%) 
580             {return __c11_atomic_load(&__a_, __m);}
(%) 
338         return reinterpret_cast<pointer>(reinterpret_cast<intptr_t>(this)
(%) 
580             {return __c11_atomic_load(&__a_, __m);}
(%) 
622             {return __c11_atomic_compare_exchange_strong(&__a_, &__e, __d, __m, __m);}
(%) 
108             : __m_(&__m), __owns_(true) {__m_->lock();}
(%) 

illegal command
580             {return __c11_atomic_load(&__a_, __m);}
(%) 

illegal command
235           while (blocked()) {
(%) 

236             cv.wait(guard);
(%) 

illegal command
illegal command
...
```

**Comment by Hamdor** [comment]
Is it possible that you server process is in suspended state? I get the same behaviour on linux if the server is suspended.

**Comment by Hamdor** [comment]
nvm, got the problem wrong... same error on a fresh installed freebsd 10.1

**Comment by Neverlord** [comment]
Did you do your latest performance evaluation on FreeBSD? In other words: is this really a problem or does it only occur in a debug environment?

**Comment by mavam** [comment]
Based on the new profiler output I can see that all worker threads perform work, which makes me believe that this problem only occurs inside the debugger, not while the program operates normally.
