### ISSUE TITLE
send( actor_addr ) ?

### ISSUE THREAD

**Issue by osblinnikov** [actor-framework/actor-framework#271]
Hi,
I am trying to create a repository of running actors to update their behaviors centrally, for this purpose I send "Hello" message from every actor to the "repository actor". I can get `actor_addr` from `current_sender()` but can I send a message to this actor in the future?
Thank you!

**Comment by Neverlord** [comment]
Unlike other actor implementations, CAF supports statically typed actors. For this reason, we distinguish between the *address* of an actor and a *handle* to an actor. If we would allow sending messages to addresses, we would allow you to bypass the type system completely, thus rendering it useless. There's a brief discussion on this topic in the manual (§1.2).

If you want to register an actor at the repository actor, I would suggest you to simply send a handle along. You can send `actor` as well as `typed_actor<...>` handles in messages and will also work across the network.

**Comment by osblinnikov** [comment]
I've tried to do something like this:

  int launchCode = 1;
  this->self_actor = parent->spawn<caf::monitored + caf::detached>(functor);
  parent->send(parent,launchCode, self_actor);//signal parent that we launched

and catch it in the `parent`:

std::vector<std::actor> actors;
...
caf::on(1, caf::val<caf::actor>) >> [&](int code, caf::actor dst){
           printf("'actor started' received\n");
           actors.push_back(dst);
}

But `actors.push_back` failed with Segmentation fault. How should I store my caf::actor in the containers?

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5fd4700 (LWP 10000)]
0x000000000040d7b1 in caf::intrusive_ptr<caf::abstract_actor>::set_ptr (this=0x4, raw_ptr=0x7fffe40018b0, add_ref=true)
    at github.com/actor-framework/libcaf_core/caf/intrusive_ptr.hpp:170
170         m_ptr = raw_ptr;
(gdb) where
#0  0x000000000040d7b1 in caf::intrusive_ptr<caf::abstract_actor>::set_ptr (this=0x4, raw_ptr=0x7fffe40018b0, add_ref=true)
    at github.com/actor-framework/libcaf_core/caf/intrusive_ptr.hpp:170
#1  0x000000000040cf43 in caf::intrusive_ptr<caf::abstract_actor>::intrusive_ptr (this=0x4, other=...) at github.com/actor-framework/libcaf_core/caf/intrusive_ptr.hpp:61
#2  0x000000000040c635 in caf::actor::actor (this=0x4) at github.com/actor-framework/libcaf_core/caf/actor.hpp:78
#3  0x000000000040f42c in __gnu_cxx::new_allocator<caf::actor>::construct<caf::actor<caf::actor const&> > (this=0x7ffff5fd39a0, __p=0x4)
    at /usr/include/c++/4.8/ext/new_allocator.h:120
#4  0x000000000040e9cb in std::allocator_traits<std::allocator<caf::actor> >::_S_construct<caf::actor<caf::actor const&> >(std::allocator<caf::actor>&, std::allocator_traits<std::allocator<caf::actor> >::__construct_helper*, (caf::actor<caf::actor const&>&&)...) (__a=..., __p=0x4) at /usr/include/c++/4.8/bits/alloc_traits.h:254
#5  0x000000000040def6 in std::allocator_traits<std::allocator<caf::actor> >::construct<caf::actor<caf::actor const&> >(std::allocator<caf::actor>&, caf::actor<caf::actor const&>*, (caf::actor<caf::actor const&>&&)...) (__a=..., __p=0x4) at /usr/include/c++/4.8/bits/alloc_traits.h:393
#6  0x000000000040d3e8 in std::vector<caf::actor, std::allocator<caf::actor> >::push_back (this=0x7ffff5fd39a0, __x=...) at /usr/include/c++/4.8/bits/stl_vector.h:905

**Comment by Neverlord** [comment]
```
std::vector<std::actor> actors;
...
 caf::on(1, caf::val<caf::actor>) >> [&](int code, caf::actor dst){
       printf("'actor started' received\n");
       actors.push_back(dst);
}
```

Is this inside a function? If so, I assume your code looks something like this:

```
behavior fun(event_based_actor* self) {
  std::vector<std::actor> actors;
  return {
    caf::on(1, caf::val<caf::actor>) >> [&](int code, caf::actor dst){
      printf("'actor started' received\n");
      actors.push_back(dst);
    }
  };
}
```

Here, you store a reference to the vector in the lambda and return the behavior (it doesn't matter whether you return the behavior or call `become`). The lambda has a reference to some location on the stack, but after you've left the function, the object is no longer there. You can either use a class instead (access to members is always safe), or use a blocking actor, or do the following:

```
behavior fun(event_based_actor* self) {
  auto actors = std::make_shared<std::vector<std::actor>>();
  return {
    caf::on(1, caf::val<caf::actor>) >> [=](int code, caf::actor dst){
      printf("'actor started' received\n");
      actors->push_back(dst);
    }
  };
}
```

As a rule of thumb, *never* capture by reference in event-based actors.

**Comment by osblinnikov** [comment]
Wow, you are right. I am not that good in C++ lambdas yet. Thanks a lot, it works now!

**Comment by Neverlord** [comment]
You're welcome. :)

Keep in mind that `shared_ptr` adds some runtime overhead to your code (plus some extra cache misses since it pushes the object to the heap). So you might want to consider switching to a class-based design for actors in your critical path. It should be fine for some non-performance critical management actors, of course.

**Comment by osblinnikov** [comment]
Just run into the similar problem with capture by reference... `"one should always capture by value in lambda expressions" §19.2`. Probably in the documentation this sentence should be written in red capital letters with addition `"or better use class-based actors"`. 
PS Seems like I learned this lesson forever

**Comment by Neverlord** [comment]
We all get burned by C++ from time to time... ;)

By the way, class-based actors also capture by value (the `this` pointer).
