### ISSUE TITLE
Test of develop branch failed on CentOS 7

### ISSUE THREAD

**Issue by ufownl** [actor-framework/actor-framework#362]
Output:
```
Running tests...
Test project /home/ufownl/Softwares/actor-framework/build
      Start  1: actor_pool
 1/43 Test  #1: actor_pool .......................   Passed    0.03 sec
      Start  2: constructor_attach
 2/43 Test  #2: constructor_attach ...............   Passed    0.01 sec
      Start  3: custome_exception_handler
 3/43 Test  #3: custome_exception_handler ........   Passed    0.00 sec
      Start  4: intrusive_ptr
 4/43 Test  #4: intrusive_ptr ....................   Passed    0.00 sec
      Start  5: local_group
 5/43 Test  #5: local_group ......................   Passed    1.02 sec
      Start  6: match
 6/43 Test  #6: match ............................   Passed    0.00 sec
      Start  7: optional
 7/43 Test  #7: optional .........................   Passed    0.00 sec
      Start  8: or_else
 8/43 Test  #8: or_else ..........................   Passed    0.01 sec
      Start  9: ripemd_160
 9/43 Test  #9: ripemd_160 .......................   Passed    0.00 sec
      Start 10: shutdown
10/43 Test #10: shutdown .........................   Passed    0.01 sec
      Start 11: simple_reply_response
11/43 Test #11: simple_reply_response ............   Passed    0.01 sec
      Start 12: sync_timeout
12/43 Test #12: sync_timeout .....................   Passed    2.05 sec
      Start 13: variant
13/43 Test #13: variant ..........................   Passed    0.00 sec
      Start 14: message
14/43 Test #14: message ..........................   Passed    0.01 sec
      Start 15: message_lifetime
15/43 Test #15: message_lifetime .................   Passed    0.02 sec
      Start 16: metaprogramming
16/43 Test #16: metaprogramming ..................   Passed    0.00 sec
      Start 17: profiled_coordinator
17/43 Test #17: profiled_coordinator .............   Passed    0.01 sec
      Start 18: serial_reply
18/43 Test #18: serial_reply .....................   Passed    0.01 sec
      Start 19: serialization
19/43 Test #19: serialization ....................   Passed    0.03 sec
      Start 20: stateful_actor
20/43 Test #20: stateful_actor ...................   Passed    0.02 sec
      Start 21: sync_send
21/43 Test #21: sync_send ........................   Passed    0.59 sec
      Start 22: typed_response_promise
22/43 Test #22: typed_response_promise ...........   Passed    0.01 sec
      Start 23: typed_spawn
23/43 Test #23: typed_spawn ......................   Passed    0.01 sec
      Start 24: actor_lifetime
24/43 Test #24: actor_lifetime ...................   Passed    0.25 sec
      Start 25: announce_actor_type
25/43 Test #25: announce_actor_type ..............   Passed    0.01 sec
      Start 26: aout
26/43 Test #26: aout .............................   Passed    0.01 sec
      Start 27: atom
27/43 Test #27: atom .............................   Passed    0.01 sec
      Start 28: dynamic_spawn
28/43 Test #28: dynamic_spawn ....................   Passed    0.05 sec
      Start 29: either
29/43 Test #29: either ...........................   Passed    0.01 sec
      Start 30: extract
30/43 Test #30: extract ..........................   Passed    0.00 sec
      Start 31: limited_vector
31/43 Test #31: limited_vector ...................   Passed    0.00 sec
      Start 32: local_migration
32/43 Test #32: local_migration ..................   Passed    0.01 sec
      Start 33: work_sharing
33/43 Test #33: work_sharing .....................   Passed    0.00 sec
      Start 34: io_automatic_connection
34/43 Test #34: io_automatic_connection ..........   Passed    0.04 sec
      Start 35: io_dynamic_broker
35/43 Test #35: io_dynamic_broker ................   Passed    0.02 sec
      Start 36: io_http_broker
36/43 Test #36: io_http_broker ...................   Passed    0.01 sec
      Start 37: io_remote_spawn
37/43 Test #37: io_remote_spawn ..................   Passed    0.02 sec
      Start 38: io_typed_broker
38/43 Test #38: io_typed_broker ..................   Passed    0.02 sec
      Start 39: io_typed_remote_actor
39/43 Test #39: io_typed_remote_actor ............   Passed    0.02 sec
      Start 40: uniform_type
40/43 Test #40: uniform_type .....................   Passed    0.01 sec
      Start 41: io_unpublish
41/43 Test #41: io_unpublish .....................   Passed    0.01 sec
      Start 42: io_basp
42/43 Test #42: io_basp ..........................***Exception: SegFault  0.11 sec
      Start 43: io_dynamic_remote_actor
43/43 Test #43: io_dynamic_remote_actor ..........   Passed    0.13 sec

98% tests passed, 1 tests failed out of 43

Total Test time (real) =   4.61 sec

The following tests FAILED:
	 42 - io_basp (SEGFAULT)
Errors while running CTest
```

LastTest.log:
```
...
- remote_actor_and_send
  -> this node: 95bef94272608bf17d55c0d64a08bee8ff309e05:24244
  -> self: 72@95bef94272608bf17d55c0d64a08bee8ff309e05:24244
  ** /home/ufownl/Softwares/actor-framework/libcaf_io/test/basp.cpp:536  mpx()->pending_scribes().count(make_pair("localhost", 4242)) == 1 
  !! /home/ufownl/Softwares/actor-framework/libcaf_io/test/basp.cpp:542  mpx()->pending_scribes().count(make_pair("localhost", 4242)) == 0 (1 !! 0)
  -> server handshake => client handshake + proxy announcement
  -> virtually send server_handshake
...
```

Call stack:
```
#0  caf::io::network::test_multiplexer::read_data (this=<optimized out>, hdl=...) at /home/ufownl/Softwares/actor-framework/libcaf_io/src/test_multiplexer.cpp:282
#1  0x00007ffff78ca612 in caf::io::network::test_multiplexer::virtual_send (this=<optimized out>, hdl=..., hdl@entry=..., buf=std::vector of length 80, capacity 144 = {...})
    at /home/ufownl/Softwares/actor-framework/libcaf_io/src/test_multiplexer.cpp:303
#2  0x000000000065a993 in (anonymous namespace)::fixture::mock<unsigned int, unsigned int> (this=this@entry=0x7fffffffca70, hdl=..., hdr=...)
    at /home/ufownl/Softwares/actor-framework/libcaf_io/test/basp.cpp:414
#3  0x0000000000661716 in basp_tests::(anonymous namespace)::test533::run (this=this@entry=0x7fffffffca70) at /home/ufownl/Softwares/actor-framework/libcaf_io/test/basp.cpp:555
#4  0x0000000000662c19 in caf::test::test_impl<basp_tests::(anonymous namespace)::test533>::run (this=<optimized out>)
    at /home/ufownl/Softwares/actor-framework/libcaf_test/caf/test/unit_test.hpp:88
#5  0x00000000004d612c in caf::test::engine::run (colorize=colorize@entry=true, log_file="", verbosity_console=<optimized out>, verbosity_file=<optimized out>, suites_str=".*", 
    not_suites_str="", tests_str=".*", not_tests_str="") at /home/ufownl/Softwares/actor-framework/libcaf_test/caf/test/unit_test_impl.hpp:372
#6  0x00000000004ca6ec in caf::test::main (argc=1, argv=0x7fffffffe3e8) at /home/ufownl/Softwares/actor-framework/libcaf_test/caf/test/unit_test_impl.hpp:560
#7  0x00000000004caf0b in main (argc=<optimized out>, argv=<optimized out>) at /home/ufownl/Softwares/actor-framework/libcaf_test/caf/test/unit_test_impl.hpp:583
```

**Comment by Neverlord** [comment]
We get the same error in Jenkins [1]. The cause is the recent change to brokers for using the mailbox instead of always going through the event loop.

[1] http://mobi39.cpt.haw-hamburg.de/view/CAF%20Dashboard/job/CAF/job/develop%20branch%20clang/label_exp=OSX10.10/301/consoleFull.
