### ISSUE TITLE
Possible memory leak

### ISSUE THREAD

**Issue by ufownl** [actor-framework/actor-framework#462]
The output of `valgrind --check-leak=full ./bin/caf-test`:
```
==6345== HEAP SUMMARY:
==6345==     in use at exit: 3,008 bytes in 12 blocks
==6345==   total heap usage: 378,098 allocs, 378,086 frees, 25,266,888 bytes allocated
==6345== 
==6345== 592 bytes in 1 blocks are possibly lost in loss record 9 of 12
==6345==    at 0x4C2B974: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x4011DE4: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==6345==    by 0x5E9F960: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==6345==    by 0x572C486: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib64/libstdc++.so.6.0.19)
==6345==    by 0x510A39B: thread<void (&)(caf::local_actor::private_thread*), caf::local_actor::private_thread*&> (thread:135)
==6345==    by 0x510A39B: caf::local_actor::launch(caf::execution_unit*, bool, bool) (local_actor.cpp:663)
==6345==    by 0x5AF501: spawn_impl<caf::event_based_actor, (caf::spawn_options)4> (actor_system.hpp:422)
==6345==    by 0x5AF501: spawn_functor_impl<(caf::spawn_options)4, caf::event_based_actor, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:279)
==6345==    by 0x5AF501: spawn_functor<(caf::spawn_options)4, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:292)
==6345==    by 0x5AF501: spawn<(caf::spawn_options)4, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:304)
==6345==    by 0x5AF501: spawn<(caf::spawn_options)4, caf::behavior (&)(caf::event_based_actor*, const caf::actor&), caf::actor> (actor_lifetime.cpp:111)
==6345==    by 0x5AF501: run (actor_lifetime.cpp:142)
==6345==    by 0x5AF501: caf::test::test_impl<actor_lifetime_tests::(anonymous namespace)::test141>::run() (unit_test.hpp:117)
==6345==    by 0x536DF3: caf::test::engine::run(bool, std::string const&, int, int, std::string const&, std::string const&, std::string const&, std::string const&) (unit_test_impl.hpp:400)
==6345==    by 0x526DE2: caf::test::main(int, char**) (unit_test_impl.hpp:622)
==6345==    by 0x5276AA: main (unit_test_impl.hpp:632)
==6345== 
==6345== 592 bytes in 1 blocks are possibly lost in loss record 10 of 12
==6345==    at 0x4C2B974: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x4011DE4: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==6345==    by 0x5E9F960: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==6345==    by 0x572C486: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib64/libstdc++.so.6.0.19)
==6345==    by 0x510A39B: thread<void (&)(caf::local_actor::private_thread*), caf::local_actor::private_thread*&> (thread:135)
==6345==    by 0x510A39B: caf::local_actor::launch(caf::execution_unit*, bool, bool) (local_actor.cpp:663)
==6345==    by 0x5AF931: spawn_impl<caf::event_based_actor, (caf::spawn_options)4> (actor_system.hpp:422)
==6345==    by 0x5AF931: spawn_functor_impl<(caf::spawn_options)4, caf::event_based_actor, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:279)
==6345==    by 0x5AF931: spawn_functor<(caf::spawn_options)4, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:292)
==6345==    by 0x5AF931: spawn<(caf::spawn_options)4, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:304)
==6345==    by 0x5AF931: spawn<(caf::spawn_options)4, caf::behavior (&)(caf::event_based_actor*, const caf::actor&), caf::actor> (actor_lifetime.cpp:111)
==6345==    by 0x5AF931: run (actor_lifetime.cpp:146)
==6345==    by 0x5AF931: caf::test::test_impl<actor_lifetime_tests::(anonymous namespace)::test145>::run() (unit_test.hpp:117)
==6345==    by 0x536DF3: caf::test::engine::run(bool, std::string const&, int, int, std::string const&, std::string const&, std::string const&, std::string const&) (unit_test_impl.hpp:400)
==6345==    by 0x526DE2: caf::test::main(int, char**) (unit_test_impl.hpp:622)
==6345==    by 0x5276AA: main (unit_test_impl.hpp:632)
==6345== 
==6345== 592 bytes in 1 blocks are possibly lost in loss record 11 of 12
==6345==    at 0x4C2B974: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x4011DE4: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==6345==    by 0x5E9F960: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==6345==    by 0x572C486: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib64/libstdc++.so.6.0.19)
==6345==    by 0x510A39B: thread<void (&)(caf::local_actor::private_thread*), caf::local_actor::private_thread*&> (thread:135)
==6345==    by 0x510A39B: caf::local_actor::launch(caf::execution_unit*, bool, bool) (local_actor.cpp:663)
==6345==    by 0x5B05C1: spawn_impl<caf::event_based_actor, (caf::spawn_options)4> (actor_system.hpp:422)
==6345==    by 0x5B05C1: spawn_functor_impl<(caf::spawn_options)4, caf::event_based_actor, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:279)
==6345==    by 0x5B05C1: spawn_functor<(caf::spawn_options)4, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:292)
==6345==    by 0x5B05C1: spawn<(caf::spawn_options)4, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:304)
==6345==    by 0x5B05C1: spawn<(caf::spawn_options)4, caf::behavior (&)(caf::event_based_actor*, const caf::actor&), caf::actor> (actor_lifetime.cpp:111)
==6345==    by 0x5B05C1: run (actor_lifetime.cpp:158)
==6345==    by 0x5B05C1: caf::test::test_impl<actor_lifetime_tests::(anonymous namespace)::test157>::run() (unit_test.hpp:117)
==6345==    by 0x536DF3: caf::test::engine::run(bool, std::string const&, int, int, std::string const&, std::string const&, std::string const&, std::string const&) (unit_test_impl.hpp:400)
==6345==    by 0x526DE2: caf::test::main(int, char**) (unit_test_impl.hpp:622)
==6345==    by 0x5276AA: main (unit_test_impl.hpp:632)
==6345== 
==6345== 592 bytes in 1 blocks are possibly lost in loss record 12 of 12
==6345==    at 0x4C2B974: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==6345==    by 0x4011DE4: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==6345==    by 0x5E9F960: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==6345==    by 0x572C486: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib64/libstdc++.so.6.0.19)
==6345==    by 0x510A39B: thread<void (&)(caf::local_actor::private_thread*), caf::local_actor::private_thread*&> (thread:135)
==6345==    by 0x510A39B: caf::local_actor::launch(caf::execution_unit*, bool, bool) (local_actor.cpp:663)
==6345==    by 0x5B09F1: spawn_impl<caf::event_based_actor, (caf::spawn_options)4> (actor_system.hpp:422)
==6345==    by 0x5B09F1: spawn_functor_impl<(caf::spawn_options)4, caf::event_based_actor, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:279)
==6345==    by 0x5B09F1: spawn_functor<(caf::spawn_options)4, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:292)
==6345==    by 0x5B09F1: spawn<(caf::spawn_options)4, caf::behavior (*)(caf::event_based_actor*, const caf::actor&), caf::actor&> (actor_system.hpp:304)
==6345==    by 0x5B09F1: spawn<(caf::spawn_options)4, caf::behavior (&)(caf::event_based_actor*, const caf::actor&), caf::actor> (actor_lifetime.cpp:111)
==6345==    by 0x5B09F1: run (actor_lifetime.cpp:162)
==6345==    by 0x5B09F1: caf::test::test_impl<actor_lifetime_tests::(anonymous namespace)::test161>::run() (unit_test.hpp:117)
==6345==    by 0x536DF3: caf::test::engine::run(bool, std::string const&, int, int, std::string const&, std::string const&, std::string const&, std::string const&) (unit_test_impl.hpp:400)
==6345==    by 0x526DE2: caf::test::main(int, char**) (unit_test_impl.hpp:622)
==6345==    by 0x5276AA: main (unit_test_impl.hpp:632)
==6345== 
==6345== LEAK SUMMARY:
==6345==    definitely lost: 0 bytes in 0 blocks
==6345==    indirectly lost: 0 bytes in 0 blocks
==6345==      possibly lost: 2,368 bytes in 4 blocks
==6345==    still reachable: 640 bytes in 8 blocks
==6345==         suppressed: 0 bytes in 0 blocks
==6345== Reachable blocks (those to which a pointer was found) are not shown.
==6345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6345== 
==6345== For counts of detected and suppressed errors, rerun with: -v
==6345== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 1 from 1)
```

**Comment by Neverlord** [comment]
Yes, that's because `private_thread` never got deleted. I actually fixed that bug today but are still hunting for a bug that causes the I/O tests to deadlock before pushing the fix.
