### ISSUE TITLE
An issue occured and core dumped while program runs over ten hours

### ISSUE THREAD

**Issue by cs-wang** [actor-framework/actor-framework#505]
our caf version is 0.14.1
bt by gdb as follows:

#0  std::_Hashtable<unsigned int, std::pair<unsigned int const, std::pair<caf::intrusive_ptr<caf::abstract_actor>, unsigned int> >, std::allocator<std::pair<unsigned int const, std::pair<caf::intrusive_ptr<caf::abstract_actor>, unsigned int> > >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node () at /usr/local/gcc-4.9.3/include/c++/4.9.3/bits/hashtable_policy.h:1186
#1  0x00007f56a61cad60 in caf::detail::actor_registry::put(unsigned int, caf::intrusive_ptr<caf::abstract_actor> const&) () at /usr/local/gcc-4.9.3/include/c++/4.9.3/bits/hashtable.h:625
#2  0x00007f56a61caeaf in caf::detail::actor_registry::put(unsigned int, caf::actor_addr const&) () at /home/claims/tools/actor-framework/libcaf_core/src/actor_registry.cpp:93
#3  0x00007f56a5f08c95 in caf::trivial_match_case<caf::io::basp_broker::make_behavior()::{lambda(caf::atom_constant<(caf::atom_value)67097531299598>, caf::actor_addr const&, caf::actor_addr const&, caf::message_id, caf::message const&)#2}>::invoke(caf::optional<caf::message>&, caf::message&) () at /home/claims/tools/actor-framework/libcaf_io/src/basp_broker.cpp:472
#4  0x00007f56a61d2ced in caf::detail::behavior_impl::invoke(caf::message&) () from /usr/local/lib/libcaf_core.so.0.14.1
#5  0x00007f56a61e8c0e in caf::local_actor::invoke_message(std::unique_ptr<caf::mailbox_element, caf::detail::disposer>&, caf::behavior&, caf::message_id) () at /home/claims/tools/actor-framework/libcaf_core/caf/behavior.hpp:97
#6  0x00007f56a5f14843 in caf::io::abstract_broker::invoke_message(std::unique_ptr<caf::mailbox_element, caf::detail::disposer>&) () at /home/claims/tools/actor-framework/libcaf_io/src/abstract_broker.cpp:209
#7  0x00007f56a5f1a38d in caf::io::network::default_multiplexer::handle_socket_event(int, int, caf::io::network::event_handler*) () at /home/claims/tools/actor-framework/libcaf_io/src/default_multiplexer.cpp:672
#8  0x00007f56a5f1a41d in caf::io::network::default_multiplexer::run() () at /home/claims/tools/actor-framework/libcaf_io/src/default_multiplexer.cpp:307
#9  0x00007f56a2d4d760 in execute_native_thread_routine () at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#10 0x00000033ce606f73 in start_thread () from /lib64/libpthread.so.0
#11 0x00000033cdeeb39d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

**Comment by Neverlord** [comment]
Did you compile this with optimizations? The jump from `actor_registry.cpp:93` to `hashtable.h:625` is only possible with inlining. As it stands, the trace isn't too helpful.

Can you give me a step-by-step guide to reproduce this with Claims? That would make debugging much easier on our end. It doesn't matter how long it takes to produce the trace, as long as it shows up eventually.

**Comment by Neverlord** [comment]
I close this, since it seems related to #497
