### ISSUE TITLE
Communication between 32-bit and 64-bit nodes broken

### ISSUE THREAD

**Issue by jsiwek** [actor-framework/actor-framework#677]
Here's the code to reproduce (using CAF 0.15.7):

```c++
#include "caf/all.hpp"
#include "caf/io/all.hpp"
#include "caf/openssl/all.hpp"

#include <iostream>
#include <string>
#include <deque>

using std::endl;
using std::string;
using std::cout;

using namespace caf;

// Models a stream source reading from a buffer.
behavior buf_source(event_based_actor* self) {
  using buf = std::deque<int>;
  return {
    [=](std::string& s) -> stream<int> {
      return self->make_source(
        // initialize state
        [&](buf& xs) {
          xs = buf{1, 2, 3, 4, 5, 6, 7, 8, 9};
        },
        // get next element
        [=](buf& xs, downstream<int>& out, size_t num) {
          auto n = std::min(num, xs.size());
          for (size_t i = 0; i < n; ++i)
            out.push(xs[i]);
          xs.erase(xs.begin(), xs.begin() + static_cast<ptrdiff_t>(n));
        },
        // check whether we reached the end
        [=](const buf& xs) {
          return xs.empty();
        }
      );
    }
  };
}

// Models a stream stage that filters even numbers.
behavior filter_even(event_based_actor* self) {
  return {
    [=](stream<int>& in) -> stream<int> {
      return self->make_stage(
        // input stream
        in,
        // initialize state
        [=](unit_t&) {
          // nop
        },
        // processing step
        [=](unit_t&, downstream<int>& out, int x) {
          if (x & 0x01)
            out.push(x);
        },
        // cleanup
        [=](unit_t&) {
          // nop
        }
      );
    }
  };
}

// Models a stream sink that sums up all numbers in a stream.
behavior sum_up(event_based_actor* self) {
  return {
    [=](stream<int>& in) {
      return self->make_sink(
        // input stream
        in,
        // initialize state
        [](int& x) {
          x = 0;
        },
        // processing step
        [](int& x, int y) {
          x += y;
        },
        // cleanup and produce result message
        [](int& x) -> int {
          return x;
        }
      );
    }
  };
}

int main(int argc, char** argv) {
  actor_system_config cfg;
  cfg.load<io::middleman>();
  cfg.add_message_type<caf::stream<int>>("caf::stream<int>");
  cfg.add_message_type<std::vector<int>>("std::vector<int>");
  actor_system sys{cfg};

  auto port = 8888;

  if ( argc == 1 ) {
    auto source = sys.spawn(buf_source);
    expected<uint16_t> res = sys.middleman().publish(source, port, "", true);

    if ( res )
    	printf("published actor, waiting for peer...\n");
    else
    	printf("failed to publish actor\n");

    return 0;
  }

  scoped_actor self{sys};

  //auto source = sys.spawn(buf_source);

  auto host = argv[1];
  auto source = *sys.middleman().remote_actor(host, port);

  auto stage = sys.spawn(filter_even);
  auto sink = sys.spawn(sum_up);
  // read: self -after- (sink -after- (stage -after- source))
  //   ie: data will flow from souce to sink and the result is received by self
  auto pipeline = self * sink * stage * source;
  self->send(pipeline, "hello world");
  self->receive([](int x) {
    cout << "the result of the stream is: " << x << endl;
  });
  return 0;
}
```

On a Raspberry Pi (ARM, GCC 6.3.0):

```
$ ./a.out
published actor, waiting for peer...
```

On MacOS (10.13.3, Apple's clang)  or Linux (x86_64, GCC 5.4.0):

```
$ ./a.out 192.168.1.102
*** unhandled exception: [id: 4, name: basp_broker, exception typeid: St13runtime_error]: invalid type found
```

Running the "listener" side of things on a host other than the Pi works:

```
$ ./a.out 192.168.1.103
the result of the stream is: 25
^C
```

Running both processes locally on the Pi also works.  Also other trivial test of non-streamed forms of remote messaging between the Pi and other platforms seem to work.

A guess is this is either related to interop between ARM and x86_64 or just generally between 32-bit and 64-bit platforms (using Raspbian 9 Stretch here is a 32-bit OS).  So this could possibly be reproducible using a x86 host as well, though haven't tried.

Here's some debugger output from where the exception gets thrown:

```
(lldb) break set -n __cxa_throw
Breakpoint 1: where = libc++abi.dylib`__cxa_throw, address = 0x000000000001d1f4
(lldb) r
Process 25120 launched: './a.out' (x86_64)
Process 25120 stopped
* thread #2, stop reason = breakpoint 1.1
    frame #0: 0x00007fff5da7b1f4 libc++abi.dylib`__cxa_throw
libc++abi.dylib`__cxa_throw:
->  0x7fff5da7b1f4 <+0>: pushq  %rbp
    0x7fff5da7b1f5 <+1>: movq   %rsp, %rbp
    0x7fff5da7b1f8 <+4>: pushq  %r15
    0x7fff5da7b1fa <+6>: pushq  %r14
Target 0: (a.out) stopped.
(lldb) up
frame #1: 0x00000001004111fa libcaf_core.0.15.7.dylib`caf::deserializer::result_type caf::inspect<caf::deserializer, caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>(f=0x00007000026ab898, x=0x00007000026aa908) at variant.hpp:488
   485 	typename Inspector::result_type
   486 	inspect(Inspector& f, variant_writer<variant<Ts...>>& x) {
   487 	  switch (x.type_tag) {
-> 488 	    default: CAF_RAISE_ERROR("invalid type found");
   489 	    CAF_VARIANT_ASSIGN_CASE(0);
   490 	    CAF_VARIANT_ASSIGN_CASE(1);
   491 	    CAF_VARIANT_ASSIGN_CASE(2);
(lldb) print x.type_tag
(size_t) $0 = 5184
(lldb) bt
* thread #2, stop reason = breakpoint 1.1
    frame #0: 0x00007fff5da7b1f4 libc++abi.dylib`__cxa_throw
  * frame #1: 0x00000001004111fa libcaf_core.0.15.7.dylib`caf::deserializer::result_type caf::inspect<caf::deserializer, caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>(f=0x00007000026ab898, x=0x00007000026aa908) at variant.hpp:488
    frame #2: 0x0000000100411117 libcaf_core.0.15.7.dylib`std::__1::enable_if<(detail::is_inspectable<caf::deserializer, caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> > >::value) && (!(detail::has_serialize<caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> > >::value)), decltype(inspect(decltype(std::__1::__declval<caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> > >(0)) std::__1::declval<caf::deserializer&>()()std::declval<caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >&>()))>::type caf::data_processor<caf::deserializer>::apply<caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> > >(this=0x00007000026ab898, x=0x00007000026aa908) at data_processor.hpp:494
    frame #3: 0x000000010041105f libcaf_core.0.15.7.dylib`std::__1::enable_if<(!(meta::is_annotation<caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >&>::value)) && (!(is_allowed_unsafe_message_type<caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >&>::value)), caf::error>::type caf::data_processor<caf::deserializer>::operator(this=0x00007000026ab898, x=0x00007000026aa908)<caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >&>(caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >&&&) at data_processor.hpp:546
    frame #4: 0x0000000100410f69 libcaf_core.0.15.7.dylib`std::__1::enable_if<(!(meta::is_annotation<unsigned long&>::value)) && (!(is_allowed_unsafe_message_type<unsigned long&>::value)), caf::error>::type caf::data_processor<caf::deserializer>::operator(this=0x00007000026ab898, x=0x00007000026aa918, xs=0x00007000026aa908)<unsigned long&, caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >&>(unsigned long&&&, caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >&&&) at data_processor.hpp:547
    frame #5: 0x0000000100410ed0 libcaf_core.0.15.7.dylib`caf::error caf::data_processor<caf::deserializer>::operator(this=0x00007000026ab898, (null)=0x00007000026aa900, xs=0x00007000026aa918, xs=0x00007000026aa908)<unsigned long&, caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >&>(caf::meta::annotation const&, unsigned long&&&, caf::variant_writer<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >&&&) at data_processor.hpp:521
    frame #6: 0x0000000100410e84 libcaf_core.0.15.7.dylib`std::__1::enable_if<caf::deserializer::writes_state, caf::deserializer::result_type>::type caf::inspect<caf::deserializer, caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>(f=0x00007000026ab898, x=0x0000000101b015e0) at variant.hpp:519
    frame #7: 0x0000000100410df7 libcaf_core.0.15.7.dylib`std::__1::enable_if<(detail::is_inspectable<caf::deserializer, caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >::value) && (!(detail::has_serialize<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >::value)), decltype(inspect(decltype(std::__1::__declval<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >(0)) std::__1::declval<caf::deserializer&>()()std::declval<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&>()))>::type caf::data_processor<caf::deserializer>::apply<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop> >(this=0x00007000026ab898, x=0x0000000101b015e0) at data_processor.hpp:494
    frame #8: 0x0000000100410d3f libcaf_core.0.15.7.dylib`std::__1::enable_if<(!(meta::is_annotation<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&>::value)) && (!(is_allowed_unsafe_message_type<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&>::value)), caf::error>::type caf::data_processor<caf::deserializer>::operator(this=0x00007000026ab898, x=0x0000000101b015e0)<caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&>(caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&&&) at data_processor.hpp:546
    frame #9: 0x0000000100410cb9 libcaf_core.0.15.7.dylib`std::__1::enable_if<(!(meta::is_annotation<caf::actor_addr&>::value)) && (!(is_allowed_unsafe_message_type<caf::actor_addr&>::value)), caf::error>::type caf::data_processor<caf::deserializer>::operator(this=0x00007000026ab898, x=0x0000000101b015d8, xs=0x0000000101b015e0)<caf::actor_addr&, caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&>(caf::actor_addr&&&, caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&&&) at data_processor.hpp:547
    frame #10: 0x0000000100410be9 libcaf_core.0.15.7.dylib`std::__1::enable_if<(!(meta::is_annotation<caf::stream_id&>::value)) && (!(is_allowed_unsafe_message_type<caf::stream_id&>::value)), caf::error>::type caf::data_processor<caf::deserializer>::operator(this=0x00007000026ab898, x=0x0000000101b015c8, xs=0x0000000101b015d8, xs=0x0000000101b015e0)<caf::stream_id&, caf::actor_addr&, caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&>(caf::stream_id&&&, caf::actor_addr&&&, caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&&&) at data_processor.hpp:547
    frame #11: 0x0000000100410b40 libcaf_core.0.15.7.dylib`caf::error caf::data_processor<caf::deserializer>::operator(this=0x00007000026ab898, (null)=0x00007000026aab18, xs=0x0000000101b015c8, xs=0x0000000101b015d8, xs=0x0000000101b015e0)<caf::stream_id&, caf::actor_addr&, caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&>(caf::meta::annotation const&, caf::stream_id&&&, caf::actor_addr&&&, caf::variant<caf::stream_msg::open, caf::stream_msg::ack_open, caf::stream_msg::batch, caf::stream_msg::ack_batch, caf::stream_msg::close, caf::stream_msg::drop, caf::stream_msg::forced_close, caf::stream_msg::forced_drop>&&&) at data_processor.hpp:521
    frame #12: 0x0000000100410ae4 libcaf_core.0.15.7.dylib`caf::deserializer::result_type caf::inspect<caf::deserializer>(f=0x00007000026ab898, x=0x0000000101b015c8) at stream_msg.hpp:238
    frame #13: 0x0000000100410a37 libcaf_core.0.15.7.dylib`std::__1::enable_if<(detail::is_inspectable<caf::deserializer, caf::stream_msg>::value) && (!(detail::has_serialize<caf::stream_msg>::value)), decltype(inspect(decltype(std::__1::__declval<caf::stream_msg>(0)) std::__1::declval<caf::deserializer&>()()std::declval<caf::stream_msg&>()))>::type caf::data_processor<caf::deserializer>::apply<caf::stream_msg>(this=0x00007000026ab898, x=0x0000000101b015c8) at data_processor.hpp:494
    frame #14: 0x000000010041097f libcaf_core.0.15.7.dylib`std::__1::enable_if<(!(meta::is_annotation<caf::stream_msg&>::value)) && (!(is_allowed_unsafe_message_type<caf::stream_msg&>::value)), caf::error>::type caf::data_processor<caf::deserializer>::operator(this=0x00007000026ab898, x=0x0000000101b015c8)<caf::stream_msg&>(caf::stream_msg&&&) at data_processor.hpp:546
    frame #15: 0x00000001004106e3 libcaf_core.0.15.7.dylib`caf::detail::type_erased_value_impl<caf::stream_msg>::load(this=0x0000000101b015c0, source=0x00007000026ab898) at type_erased_value_impl.hpp:80
    frame #16: 0x00000001004381b9 libcaf_core.0.15.7.dylib`caf::inspect(source=0x00007000026ab898, msg=0x00007000026ab870) at message.cpp:470
    frame #17: 0x0000000100247637 libcaf_core.0.15.7.dylib`std::__1::enable_if<(detail::is_inspectable<caf::deserializer, caf::message>::value) && (!(detail::has_serialize<caf::message>::value)), decltype(inspect(decltype(std::__1::__declval<caf::message>(0)) std::__1::declval<caf::deserializer&>()()std::declval<caf::message&>()))>::type caf::data_processor<caf::deserializer>::apply<caf::message>(this=0x00007000026ab898, x=0x00007000026ab870) at data_processor.hpp:494
    frame #18: 0x000000010024757f libcaf_core.0.15.7.dylib`std::__1::enable_if<(!(meta::is_annotation<caf::message&>::value)) && (!(is_allowed_unsafe_message_type<caf::message&>::value)), caf::error>::type caf::data_processor<caf::deserializer>::operator(this=0x00007000026ab898, x=0x00007000026ab870)<caf::message&>(caf::message&&&) at data_processor.hpp:546
    frame #19: 0x0000000100c49819 libcaf_io.0.15.7.dylib`std::__1::enable_if<(!(meta::is_annotation<std::__1::vector<caf::intrusive_ptr<caf::actor_control_block>, std::__1::allocator<caf::intrusive_ptr<caf::actor_control_block> > >&>::value)) && (!(is_allowed_unsafe_message_type<std::__1::vector<caf::intrusive_ptr<caf::actor_control_block>, std::__1::allocator<caf::intrusive_ptr<caf::actor_control_block> > >&>::value)), caf::error>::type caf::data_processor<caf::deserializer>::operator(this=0x00007000026ab898, x=size=1, xs=0x00007000026ab870)<std::__1::vector<caf::intrusive_ptr<caf::actor_control_block>, std::__1::allocator<caf::intrusive_ptr<caf::actor_control_block> > >&, caf::message&>(std::__1::vector<caf::intrusive_ptr<caf::actor_control_block>, std::__1::allocator<caf::intrusive_ptr<caf::actor_control_block> > >&&&, caf::message&&&) at data_processor.hpp:547
    frame #20: 0x0000000100f18e3c libcaf_io.0.15.7.dylib`bool caf::io::basp::instance::handle<caf::io::connection_handle>(this=0x00000001030005c8, ctx=0x0000000101a04058, hdl=0x0000000101c01150, hdr=0x0000000101b00ba0, payload=0x0000000101c01158 size=1, tcp_based=true, ep=optional<caf::io::basp::endpoint_context &> @ 0x00007000026abb68, port=optional<unsigned short> @ 0x00007000026ac128) at instance.hpp:423
    frame #21: 0x0000000100f1697b libcaf_io.0.15.7.dylib`caf::io::basp::instance::handle(this=0x00000001030005c8, ctx=0x0000000101a04058, dm=0x0000000101c01150, hdr=0x0000000101b00ba0, is_payload=true) at instance.cpp:126
    frame #22: 0x0000000100c7431a libcaf_io.0.15.7.dylib`caf::io::basp_broker::make_behavior(this=0x0000000101b00440, msg=0x0000000101c01150)::$_7::operator()(caf::io::new_data_msg&) const at basp_broker.cpp:684
    frame #23: 0x0000000100c74246 libcaf_io.0.15.7.dylib`caf::unit_t caf::lfinvoker<true, caf::io::basp_broker::make_behavior()::$_7>::operator(this=0x00007000026ac460, xs=0x0000000101c01150)<caf::io::new_data_msg&>(caf::io::new_data_msg&&&) at match_case.hpp:93
    frame #24: 0x0000000100c740df libcaf_io.0.15.7.dylib`decltype(f=0x00007000026ac460, (null)=int_list<0> @ 0x00007000026ac3d8, tup=0x00007000026ac428))) caf::detail::apply_args<caf::lfinvoker<true, caf::io::basp_broker::make_behavior()::$_7>, 0l, caf::detail::pseudo_tuple<caf::io::new_data_msg> >(caf::lfinvoker<true, caf::io::basp_broker::make_behavior()::$_7>&, caf::detail::int_list<0l>, caf::detail::pseudo_tuple<caf::io::new_data_msg>&) at apply_args.hpp:39
    frame #25: 0x0000000100c73f9b libcaf_io.0.15.7.dylib`caf::trivial_match_case<caf::io::basp_broker::make_behavior()::$_7>::invoke(this=0x0000000101b00430, f=0x00007000026ac658, xs=0x0000000101c010f0) at match_case.hpp:165
    frame #26: 0x000000010038f73d libcaf_core.0.15.7.dylib`caf::detail::behavior_impl::invoke(this=0x0000000101b00400, f=0x00007000026ac658, xs=0x0000000101c010f0) at behavior_impl.cpp:102
    frame #27: 0x0000000100397706 libcaf_core.0.15.7.dylib`caf::behavior::operator(this=0x0000000101b00060, f=0x00007000026ac658, xs=0x0000000101c010f0)(caf::detail::invoke_result_visitor&, caf::type_erased_tuple&) at behavior.hpp:110
    frame #28: 0x000000010048ce60 libcaf_core.0.15.7.dylib`caf::scheduled_actor::consume(this=0x0000000103000040, x=0x0000000101c010f0) at scheduled_actor.cpp:501
    frame #29: 0x0000000100487d29 libcaf_core.0.15.7.dylib`caf::scheduled_actor::reactivate(this=0x0000000103000040, x=0x0000000101c010f0) at scheduled_actor.cpp:600
    frame #30: 0x000000010048d859 libcaf_core.0.15.7.dylib`caf::scheduled_actor::activate(this=0x0000000103000040, ctx=0x0000000101a04058, x=0x0000000101c010f0) at scheduled_actor.cpp:589
    frame #31: 0x0000000100e817c5 libcaf_io.0.15.7.dylib`caf::io::broker_servant<caf::io::network::stream_manager, caf::io::connection_handle, caf::io::new_data_msg>::invoke_mailbox_element_impl(this=0x0000000101c010d0, ctx=0x0000000101a04058, x=0x0000000101c010f0) at broker_servant.hpp:86
    frame #32: 0x0000000100e81141 libcaf_io.0.15.7.dylib`caf::io::broker_servant<caf::io::network::stream_manager, caf::io::connection_handle, caf::io::new_data_msg>::invoke_mailbox_element(this=0x0000000101c010d0, ctx=0x0000000101a04058) at broker_servant.hpp:93
    frame #33: 0x0000000100e81006 libcaf_io.0.15.7.dylib`caf::io::scribe::consume(this=0x0000000101c010d0, ctx=0x0000000101a04058, (null)=0x0000000101b01430, num_bytes=227) at scribe.cpp:56
    frame #34: 0x0000000100ccc922 libcaf_io.0.15.7.dylib`void caf::io::network::stream::handle_event_impl<caf::io::network::tcp_policy>(this=0x0000000101c01198, op=read, policy=0x0000000101c01240) at default_multiplexer.hpp:608
    frame #35: 0x0000000100ccc6b0 libcaf_io.0.15.7.dylib`caf::io::network::stream_impl<caf::io::network::tcp_policy>::handle_event(this=0x0000000101c01198, op=read) at default_multiplexer.hpp:691
    frame #36: 0x0000000100c92e25 libcaf_io.0.15.7.dylib`caf::io::network::default_multiplexer::handle_socket_event(this=0x0000000101a04058, fd=7, mask=1, ptr=0x0000000101c01198) at default_multiplexer.cpp:825
    frame #37: 0x0000000100c92651 libcaf_io.0.15.7.dylib`caf::io::network::default_multiplexer::poll_once_impl(this=0x0000000101a04058, block=true) at default_multiplexer.cpp:525
    frame #38: 0x0000000100c95175 libcaf_io.0.15.7.dylib`caf::io::network::default_multiplexer::poll_once(this=0x0000000101a04058, block=true) at default_multiplexer.cpp:870
    frame #39: 0x0000000100c9466d libcaf_io.0.15.7.dylib`caf::io::network::default_multiplexer::run(this=0x0000000101a04058) at default_multiplexer.cpp:540
    frame #40: 0x0000000100d4f422 libcaf_io.0.15.7.dylib`caf::io::middleman::start(this=0x0000000101d013f8)::$_5::operator()() const at middleman.cpp:317
    frame #41: 0x0000000100d4ef65 libcaf_io.0.15.7.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, caf::io::middleman::start()::$_5> >(void*) [inlined] decltype(__f=0x0000000101d013f8)::$_5>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<caf::io::middleman::start()::$_5>(caf::io::middleman::start()::$_5&&) at type_traits:4291
    frame #42: 0x0000000100d4ef54 libcaf_io.0.15.7.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, caf::io::middleman::start()::$_5> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, caf::io::middleman::start()::$_5>(__t=0x0000000101d013f0)::$_5>&, std::__1::__tuple_indices<>) at thread:336
    frame #43: 0x0000000100d4ef30 libcaf_io.0.15.7.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, caf::io::middleman::start()::$_5> >(__vp=0x0000000101d013f0) at thread:346
    frame #44: 0x00007fff5fc636c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #45: 0x00007fff5fc6356d libsystem_pthread.dylib`_pthread_start + 377
    frame #46: 0x00007fff5fc62c5d libsystem_pthread.dylib`thread_start + 13
```

**Comment by Neverlord** [comment]
Did you by chance tried to reproduce this on current `master`? I'm on vacation over the easter weekend, but I'll look into this next week.

**Comment by jsiwek** [comment]
Didn't try on master.  On the pI, I currently get a build error on master (3e98c0ee47):

```
$ make
Scanning dependencies of target libcaf_openssl
[  0%] Built target libcaf_openssl
Scanning dependencies of target libcaf_core
[  0%] Built target libcaf_core
Scanning dependencies of target libcaf_core_shared
[  1%] Building CXX object libcaf_core/CMakeFiles/libcaf_core_shared.dir/src/abstract_actor.cpp.o
In file included from /home/jon/src/actor-framework/libcaf_core/caf/intrusive/task_queue.hpp:27:0,
                 from /home/jon/src/actor-framework/libcaf_core/caf/intrusive/drr_queue.hpp:26,
                 from /home/jon/src/actor-framework/libcaf_core/caf/logger.hpp:40,
                 from /home/jon/src/actor-framework/libcaf_core/src/abstract_actor.cpp:28:
/home/jon/src/actor-framework/libcaf_core/caf/intrusive/forward_iterator.hpp:104:30: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
   const pointer operator->() const {
                              ^~~~~
In file included from /home/jon/src/actor-framework/libcaf_core/caf/stream_manager.hpp:33:0,
                 from /home/jon/src/actor-framework/libcaf_core/caf/inbound_path.hpp:28,
                 from /home/jon/src/actor-framework/libcaf_core/caf/stream_sink.hpp:25,
                 from /home/jon/src/actor-framework/libcaf_core/caf/make_sink_result.hpp:23,
                 from /home/jon/src/actor-framework/libcaf_core/caf/detail/invoke_result_visitor.hpp:27,
                 from /home/jon/src/actor-framework/libcaf_core/caf/match_case.hpp:37,
                 from /home/jon/src/actor-framework/libcaf_core/caf/detail/behavior_impl.hpp:28,
                 from /home/jon/src/actor-framework/libcaf_core/caf/behavior.hpp:32,
                 from /home/jon/src/actor-framework/libcaf_core/caf/typed_behavior.hpp:22,
                 from /home/jon/src/actor-framework/libcaf_core/caf/infer_handle.hpp:25,
                 from /home/jon/src/actor-framework/libcaf_core/caf/make_actor.hpp:27,
                 from /home/jon/src/actor-framework/libcaf_core/caf/actor_system.hpp:34,
                 from /home/jon/src/actor-framework/libcaf_core/src/abstract_actor.cpp:32:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp: In member function ‘caf::message_builder& caf::message_builder::append_tuple(std::integral_constant<unsigned int, R>, std::integral_constant<unsigned int, R>, std::tuple<_Args2 ...>&)’:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp:84:3: warning: no return statement in function returning non-void [-Wreturn-type]
   }
   ^
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp: In member function ‘caf::message_builder& caf::message_builder::append_tuple(std::integral_constant<unsigned int, R>, std::integral_constant<unsigned int, _Nm>, std::tuple<_Args2 ...>&)’:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp:92:3: warning: no return statement in function returning non-void [-Wreturn-type]
   }
   ^
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp: In member function ‘caf::message_builder& caf::message_builder::append_tuple(std::tuple<_Args1 ...>)’:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp:98:3: warning: no return statement in function returning non-void [-Wreturn-type]
   }
   ^
[  1%] Building CXX object libcaf_core/CMakeFiles/libcaf_core_shared.dir/src/abstract_channel.cpp.o
In file included from /home/jon/src/actor-framework/libcaf_core/caf/intrusive/task_queue.hpp:27:0,
                 from /home/jon/src/actor-framework/libcaf_core/caf/intrusive/drr_queue.hpp:26,
                 from /home/jon/src/actor-framework/libcaf_core/caf/logger.hpp:40,
                 from /home/jon/src/actor-framework/libcaf_core/caf/actor_system.hpp:32,
                 from /home/jon/src/actor-framework/libcaf_core/src/abstract_channel.cpp:21:
/home/jon/src/actor-framework/libcaf_core/caf/intrusive/forward_iterator.hpp:104:30: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
   const pointer operator->() const {
                              ^~~~~
In file included from /home/jon/src/actor-framework/libcaf_core/caf/stream_manager.hpp:33:0,
                 from /home/jon/src/actor-framework/libcaf_core/caf/inbound_path.hpp:28,
                 from /home/jon/src/actor-framework/libcaf_core/caf/stream_sink.hpp:25,
                 from /home/jon/src/actor-framework/libcaf_core/caf/make_sink_result.hpp:23,
                 from /home/jon/src/actor-framework/libcaf_core/caf/detail/invoke_result_visitor.hpp:27,
                 from /home/jon/src/actor-framework/libcaf_core/caf/match_case.hpp:37,
                 from /home/jon/src/actor-framework/libcaf_core/caf/detail/behavior_impl.hpp:28,
                 from /home/jon/src/actor-framework/libcaf_core/caf/behavior.hpp:32,
                 from /home/jon/src/actor-framework/libcaf_core/caf/typed_behavior.hpp:22,
                 from /home/jon/src/actor-framework/libcaf_core/caf/infer_handle.hpp:25,
                 from /home/jon/src/actor-framework/libcaf_core/caf/make_actor.hpp:27,
                 from /home/jon/src/actor-framework/libcaf_core/caf/actor_system.hpp:34,
                 from /home/jon/src/actor-framework/libcaf_core/src/abstract_channel.cpp:21:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp: In member function ‘caf::message_builder& caf::message_builder::append_tuple(std::integral_constant<unsigned int, R>, std::integral_constant<unsigned int, R>, std::tuple<_Elements ...>&)’:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp:84:3: warning: no return statement in function returning non-void [-Wreturn-type]
   }
   ^
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp: In member function ‘caf::message_builder& caf::message_builder::append_tuple(std::integral_constant<unsigned int, R>, std::integral_constant<unsigned int, _Nm>, std::tuple<_Tail ...>&)’:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp:92:3: warning: no return statement in function returning non-void [-Wreturn-type]
   }
   ^
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp: In member function ‘caf::message_builder& caf::message_builder::append_tuple(std::tuple<_Elements ...>)’:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp:98:3: warning: no return statement in function returning non-void [-Wreturn-type]
   }
   ^
[  2%] Building CXX object libcaf_core/CMakeFiles/libcaf_core_shared.dir/src/abstract_composable_behavior.cpp.o
[  2%] Building CXX object libcaf_core/CMakeFiles/libcaf_core_shared.dir/src/abstract_coordinator.cpp.o
In file included from /home/jon/src/actor-framework/libcaf_core/caf/intrusive/task_queue.hpp:27:0,
                 from /home/jon/src/actor-framework/libcaf_core/caf/intrusive/drr_queue.hpp:26,
                 from /home/jon/src/actor-framework/libcaf_core/caf/logger.hpp:40,
                 from /home/jon/src/actor-framework/libcaf_core/caf/actor_system.hpp:32,
                 from /home/jon/src/actor-framework/libcaf_core/caf/scheduler/abstract_coordinator.hpp:34,
                 from /home/jon/src/actor-framework/libcaf_core/src/abstract_coordinator.cpp:19:
/home/jon/src/actor-framework/libcaf_core/caf/intrusive/forward_iterator.hpp:104:30: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
   const pointer operator->() const {
                              ^~~~~
In file included from /home/jon/src/actor-framework/libcaf_core/caf/stream_manager.hpp:33:0,
                 from /home/jon/src/actor-framework/libcaf_core/caf/inbound_path.hpp:28,
                 from /home/jon/src/actor-framework/libcaf_core/caf/stream_sink.hpp:25,
                 from /home/jon/src/actor-framework/libcaf_core/caf/make_sink_result.hpp:23,
                 from /home/jon/src/actor-framework/libcaf_core/caf/detail/invoke_result_visitor.hpp:27,
                 from /home/jon/src/actor-framework/libcaf_core/caf/match_case.hpp:37,
                 from /home/jon/src/actor-framework/libcaf_core/caf/detail/behavior_impl.hpp:28,
                 from /home/jon/src/actor-framework/libcaf_core/caf/behavior.hpp:32,
                 from /home/jon/src/actor-framework/libcaf_core/caf/typed_behavior.hpp:22,
                 from /home/jon/src/actor-framework/libcaf_core/caf/infer_handle.hpp:25,
                 from /home/jon/src/actor-framework/libcaf_core/caf/make_actor.hpp:27,
                 from /home/jon/src/actor-framework/libcaf_core/caf/actor_system.hpp:34,
                 from /home/jon/src/actor-framework/libcaf_core/caf/scheduler/abstract_coordinator.hpp:34,
                 from /home/jon/src/actor-framework/libcaf_core/src/abstract_coordinator.cpp:19:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp: In member function ‘caf::message_builder& caf::message_builder::append_tuple(std::integral_constant<unsigned int, R>, std::integral_constant<unsigned int, R>, std::tuple<_Elements ...>&)’:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp:84:3: warning: no return statement in function returning non-void [-Wreturn-type]
   }
   ^
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp: In member function ‘caf::message_builder& caf::message_builder::append_tuple(std::integral_constant<unsigned int, R>, std::integral_constant<unsigned int, _Nm>, std::tuple<_Tail ...>&)’:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp:92:3: warning: no return statement in function returning non-void [-Wreturn-type]
   }
   ^
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp: In member function ‘caf::message_builder& caf::message_builder::append_tuple(std::tuple<_Elements ...>)’:
/home/jon/src/actor-framework/libcaf_core/caf/message_builder.hpp:98:3: warning: no return statement in function returning non-void [-Wreturn-type]
   }
   ^
In file included from /home/jon/src/actor-framework/libcaf_core/caf/typed_actor_view.hpp:22:0,
                 from /home/jon/src/actor-framework/libcaf_core/caf/typed_actor_pointer.hpp:22,
                 from /home/jon/src/actor-framework/libcaf_core/caf/actor_ostream.hpp:24,
                 from /home/jon/src/actor-framework/libcaf_core/src/abstract_coordinator.cpp:36:
/home/jon/src/actor-framework/libcaf_core/caf/scheduled_actor.hpp: At global scope:
/home/jon/src/actor-framework/libcaf_core/caf/scheduled_actor.hpp:192:59: error: declaration of ‘using stream_manager_ptr = class caf::intrusive_ptr<caf::stream_manager>’ [-fpermissive]
   using stream_manager_ptr = intrusive_ptr<stream_manager>;
                                                           ^
In file included from /home/jon/src/actor-framework/libcaf_core/caf/inbound_path.hpp:28:0,
                 from /home/jon/src/actor-framework/libcaf_core/caf/stream_sink.hpp:25,
                 from /home/jon/src/actor-framework/libcaf_core/caf/make_sink_result.hpp:23,
                 from /home/jon/src/actor-framework/libcaf_core/caf/detail/invoke_result_visitor.hpp:27,
                 from /home/jon/src/actor-framework/libcaf_core/caf/match_case.hpp:37,
                 from /home/jon/src/actor-framework/libcaf_core/caf/detail/behavior_impl.hpp:28,
                 from /home/jon/src/actor-framework/libcaf_core/caf/behavior.hpp:32,
                 from /home/jon/src/actor-framework/libcaf_core/caf/typed_behavior.hpp:22,
                 from /home/jon/src/actor-framework/libcaf_core/caf/infer_handle.hpp:25,
                 from /home/jon/src/actor-framework/libcaf_core/caf/make_actor.hpp:27,
                 from /home/jon/src/actor-framework/libcaf_core/caf/actor_system.hpp:34,
                 from /home/jon/src/actor-framework/libcaf_core/caf/scheduler/abstract_coordinator.hpp:34,
                 from /home/jon/src/actor-framework/libcaf_core/src/abstract_coordinator.cpp:19:
/home/jon/src/actor-framework/libcaf_core/caf/stream_manager.hpp:296:57: error: changes meaning of ‘stream_manager_ptr’ from ‘using stream_manager_ptr = class caf::intrusive_ptr<caf::stream_manager>’ [-fpermissive]
 using stream_manager_ptr = intrusive_ptr<stream_manager>;
                                                         ^
libcaf_core/CMakeFiles/libcaf_core_shared.dir/build.make:134: recipe for target 'libcaf_core/CMakeFiles/libcaf_core_shared.dir/src/abstract_coordinator.cpp.o' failed
make[2]: *** [libcaf_core/CMakeFiles/libcaf_core_shared.dir/src/abstract_coordinator.cpp.o] Error 1
CMakeFiles/Makefile2:286: recipe for target 'libcaf_core/CMakeFiles/libcaf_core_shared.dir/all' failed
make[1]: *** [libcaf_core/CMakeFiles/libcaf_core_shared.dir/all] Error 2
Makefile:138: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by iBigQ** [comment]
any updates on this issue? Although I cannot write/understand caf code, let me know if I can help. I can also confirm that the example code fails on a Debian ARM emulated by qemu. So probably not PI specific.

**Comment by Neverlord** [comment]
> any updates on this issue?

I will look into the issue this Friday, when I have access to a couple of Pis and see if I can fix this in master.

**Comment by Neverlord** [comment]
Just a quick update: I've fixed most compiler errors on GCC (4.8 still isn't building quite yet), trying to reproduce this on master is then the next step.

**Comment by Neverlord** [comment]
I can't send between 32-bit Pi and 64-bit Mac either. I'm working on a fix.

**Comment by iBigQ** [comment]
Okay, thanks for finding out. Keep us posted when you have a fix ready

**Comment by Neverlord** [comment]
Works for me now in `master`. I've tested using the [`simple_streaming` benchmark program](https://github.com/actor-framework/benchmarks/blob/master/src/caf/simple_streaming.cpp) between a 32-bit (Pi) and a 64-bit (Mac) node.

**Comment by iBigQ** [comment]
@jsiwek Can you let me know when this fix is available in broker (topic/actor-system)? Thanks

**Comment by Neverlord** [comment]
@iBigQ we're in the process of porting Broker to CAF's new streaming API. We hope to merge the changes to the `topic/actor-system` branch soon (next week, hopefully).
