### ISSUE TITLE
actor_system destructor hangs in await_detached_threads

### ISSUE THREAD

**Issue by sourcedelica** [actor-framework/actor-framework#686]
CAF 0.15.5, Linux

I have a scenario where `~actor_system()` hangs in `await_detached_threads()`.

I put breakpoints on `inc_detached_threads` and `dec_detached_threads`.

`inc_detached_threads()` is called three times:
1. `abstract_coordinator::start()`
2. `abstract_coordinator::start()`
3. `middleman::start()`

`dec_detached_threads()` is called twice in 
```
#0  caf::actor_system::dec_detached_threads (this=0x7ffff2c763a0)
    at /userhome/aerskine/repos/actor-framework/libcaf_core/src/actor_system.cpp:410
#1  0x000000000113a8f7 in caf::blocking_actor::<lambda(caf::strong_actor_ptr)>::operator() (__closure=<optimized out>, ptr=...)
    at /userhome/aerskine/repos/actor-framework/libcaf_core/src/blocking_actor.cpp:123
#2  std::_Bind_simple<caf::blocking_actor::launch(caf::execution_unit*, bool, bool)::<lambda(caf::strong_actor_ptr)>(caf::intrusive_ptr<caf::actor_control_block>)>::_M_invoke<0ul> (this=<optimized out>)
    at /opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/functional:1531
#3  std::_Bind_simple<caf::blocking_actor::launch(caf::execution_unit*, bool, bool)::<lambda(caf::strong_actor_ptr)>(caf::intrusive_ptr<caf::actor_control_block>)>::operator() (this=<optimized out>)
    at /opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/functional:1520
#4  std::thread::_Impl<std::_Bind_simple<caf::blocking_actor::launch(caf::execution_unit*, bool, bool)::<lambda(caf::strong_actor_ptr)>(caf::intrusive_ptr<caf::actor_control_block>)> >::_M_run(void) (this=<optimized out>)
    at /opt/rh/devtoolset-4/root/usr/include/c++/5.2.1/thread:115
#5  0x0000000001254f50 in execute_native_thread_routine ()
#6  0x00000039c7a07aa1 in start_thread () from /lib64/libpthread.so.0
#7  0x00000039c72e8bcd in clone () from /lib64/libc.so.6
```

Thanks,

**Comment by Neverlord** [comment]
Do you have a minimal snippet that can reproduce this issue by chance?

**Comment by sourcedelica** [comment]
:) not currently, let me see what I can do.

**Comment by josephnoir** [comment]
Were you able to identify or narrow down the problem?

**Comment by sourcedelica** [comment]
Unfortunately, no, not yet.

**Comment by jsiwek** [comment]
We also see this issue occasionally and this patch (as suggested earlier) seems to fix it:

```diff
diff --git a/libcaf_io/src/middleman_actor_impl.cpp b/libcaf_io/src/middleman_actor_impl.cpp
index e0eda3c8..87643358 100644
--- a/libcaf_io/src/middleman_actor_impl.cpp
+++ b/libcaf_io/src/middleman_actor_impl.cpp
@@ -71,6 +71,7 @@ middleman_actor_impl::middleman_actor_impl(actor_config& cfg,
 void middleman_actor_impl::on_exit() {
   CAF_LOG_TRACE("");
   broker_ = nullptr;
+  pending_.clear();
 }

 const char* middleman_actor_impl::name() const {
```

More details from digging into how this manifests for us:

The missing call to `dec_detached_threads()` was due to a `private_thread::exec()` getting stuck at `await_self_destroyed()`.

Now, `await_self_destroyed()` would normally proceed once the reference count for its parent `scheduled_actor` reaches 0.  For us, the `scheduled_actor` in question was always the SSL middleman (derived from IO middleman).  I went through the process of instrumenting:

void intrusive_ptr_release(actor_control_block* x);

**Comment by jsiwek** [comment]
Here's a full log of ref vs. unref stack traces in a hanging process in case it's helpful:

[ssl-hang.log](https://github.com/actor-framework/actor-framework/files/2120007/ssl-hang.log)

total refs: 1 (initial) + 34 (increments) + 2 (upgrades) = 37
total unrefs: 36

**Comment by sourcedelica** [comment]
Thanks @jsiwek!  That patch fixes our hanging problem.    CAF guys - what do you think about incorporating it into CAF?

**Comment by Neverlord** [comment]
@jsiwek thanks for hunting down this bug!

@sourcedelica done. :)
